# BulkyBookWeb

./: BulkyBookWeb.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BulkyBook/: .env  BulkyBook.csproj  Dockerfile  Program.cs  appsettings.json
BulkyBook.Utilities/: BulkyBook.Utilities.csproj  EmailSender.cs  Sd.cs  StripSettings.cs
BulkyBook/Areas/Admin/Controllers/: CategoryController.cs  CompanyController .cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
BulkyBook/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBook/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBook/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
BulkyBook/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBook/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyBook/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyBook/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
BulkyBook/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BulkyBook/Views/: _ViewImports.cshtml
BulkyBook/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyBook/wwwroot/js/: Company.js  Order.js  product.js
BullyBook.DataAccess/: BullyBook.DataAccess.csproj
BullyBook.DataAccess/Data/: ApplicationDbContext.cs
BullyBook.DataAccess/Migrations/: 20230418033215_AddCategorgyToDatabase.Designer.cs  20230418033215_AddCategorgyToDatabase.cs  20230423235223_ADDCoverTypeToDB.Designer.cs  20230423235223_ADDCoverTypeToDB.cs  20230425013437_addProductToDB.Designer.cs  20230425013437_addProductToDB.cs  20230425033814_priceagain.Designer.cs  20230425033814_priceagain.cs  20230425035818_Test.Designer.cs  (+12 more)
BullyBook.Models/: ApplicationUser.cs  BullyBook.Models.csproj  Category.cs  Company.cs  CoverType.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BullyBook.Utility/: BullyBook.Utility.csproj  Sd.cs
(+23 files in other folders)
