encodedConnectionString="U2VydmVyPW1zc3FsLmRldmVsb3BtZW50LmFtYy5sb2NhbDtEYXRhYmFzZT1EQlRlc3Rpbmc7VHJ1c3RlZF9Db25uZWN0aW9uPWZhbHNlO2VuY3J5cHQ9ZmFsc2U7VXNlciBJZD1jbi1tdWhhbW1hZHNhbGVlbS1kZXY7UGFzc3dvcmQ9YmFnZ3ktMjlyViNKcDsK"

SecretKey= "sk_test_51N3qQUHzT5z1eJcPYgmjTnakXh3h3d4BTuLqpEP7FijMpQVXX53oWeaeLCgR8hqbFRM4dtJNmSqPygFKhsTHvh2T00wRnLX4ay"

PublishableKey= "pk_test_51N3qQUHzT5z1eJcPxormox3yKkq3L1Sa7xBIlQzwyKiiAzXNeLqsi1b7mTFCmo7ilTBLtaIyG2Z7UCOqjaWRZPsc00dnWLRQTu"